//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/void.txt",
    "padding": {
      "top": 1,
      "right": 2
    },
    "color": {
      "1": "green"
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "blue"
    },
    "break"
  ]
}
