#---- Sourcing files from ./modules ------------------------#

source = ./modules/autostart.conf   # Autostart necessary programs/daemons
source = ./modules/keybinds.conf    # Keyboard shortcuts
source = ./modules/windowrules.conf # Windowrules (how surpricing...)
source = ./modules/input.conf       # Keyboard layout, devices
source = ./modules/environment.conf # Environment variables (very nesessary)
source = ./modules/compositor.conf  # Eyecandy and behaviour
source = ./modules/animations.conf  # Obviously, animations
source = ./modules/monitors.conf    # Monitor configuration (only one for me :( )
