# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.local/share/Wallpapers/pixel-napping.png
    #color = $background
    blur_passes = 1
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(cba6f7ee)
    inner_color = rgb(1e1e2e)
    font_color = rgba(cba6f7ee)
    fade_on_empty = false
    rounding = 20
    check_color = rgba(cdd6f4ee)
    placeholder_text = <i><span foreground="##cba6f7">Input Password...</span></i>
    hide_input = false
    position = -135, 190
    halign = right
    valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(cdd6f4)
  font_size = 22
  font_family = Readex Pro
  position = -125, -205
  halign = right
  valign = top
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgb(cdd6f4)
  font_size = 95
  font_family = Readex Pro
  position = -120, -70
  halign = right
  valign = top
}



# Profile Picture
image {
    monitor =
    path = ~/Pictures/vanilladafur.png 
    size = 200
    border_size = 2
    border_color = rgba(cba6f7ee)
    position = -160, 300
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "Welcome back, $(whoami)"
    color = rgb(cdd6f4)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -143, 150
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:3000] $HOME/.config/hypr/scripts/battery.sh
    text_align = center
    color = rgb(a6e3a1)
    font_size = 22
    font_family = Readex Pro
    rotate = 0
    position = 100, 65
    halign = left
    valign = bottom
}
