#---- Autostart -------------------------------------------#

#exec-once = pipewire
exec-once = $HOME/.config/hypr/scripts/battery-notif.sh
exec-once = swww-daemon & waybar & dunst
exec-once = systemctl start --user polkit-gnome-authentication-agent-1 # NixOS
exec-once = #/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Arch Linux
exec-once = #/usr/libexec/polkit-gnome-authentication-agent-1 # Void Linux
exec-once = hypridle
