#---- Windowrules -----------------------------------------#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float,class:^(org.gnome.FileRoller)

windowrule = float,class:^(net.lutris.Lutris)
windowrule = size 1000 600,title:^(Lutris)

windowrule = float,class:^(org.vinegarhq.Sober)

windowrule = suppressevent maximize, class:.*

windowrule = float,       class:^(nemo)
windowrule = size 950 600,title:^(Home)

windowrule = float,class:^(org.qbittorrent.qBittorrent)

windowrule = float,class:^(org.pulseaudio.pavucontrol)

windowrule = float,class:^(vesktop)
windowrule = size 1300 650, title:^(vesktop)

windowrule = float,class:^(steam)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Layout rules
layerrule = noanim, selection
layerrule = noanim, hyprpicker
layerrule = noanim, swww-daemon
